a
  color: #333332
  text-decoration: underline

strong
  font-weight: 700

p
  margin-top: 0
  margin-bottom: 20px
  text-align: left

p.email-image 
  margin-top: 0
  margin-bottom: 20px
  text-align: center

img
  max-width: 100%

p.email-image span
  display: block
  font-family: Charter , Georgia , Cambria , 'Times New Roman' , Times , serif
  font-size: 12px
  font-style: italic
  font-weight: 300
  margin-bottom: 10px

li
  text-align: left

h2
  font-family: Charter , Georgia , Cambria , "Times New Roman" , Times , serif
  color: #333332
  font-size: 32px
  font-weight: 300
  line-height: 36px
  margin-bottom: 20px

h4
  font-weight: 300
  font-size: 26px
  margin-top: 10px
  margin-bottom: 10px
  color: #8e8e8e